# praft

./: .gitignore  README.md  pom.xml
praft-common/: pom.xml
praft-common/src/main/java/com/yuqi/praft/common/: HostAndPort.java  Startable.java
praft-common/src/main/java/com/yuqi/praft/common/proto/: GrpcClient.java  GrpcServer.java
praft-manager/: pom.xml
praft-manager/src/main/java/com/yuqi/praft/manager/: ConfigurationCenter.java  ConfigurationServerMain.java  RegisterAndHeatBeatHandler.java
praft-manager/src/main/java/com/yuqi/praft/manager/service/: DdlServiceClient.java  RegisterAndHeartBeatService.java
praft-proto/: pom.xml
praft-proto/src/main/proto/: Ddl.proto  RegisterAndHeartBeat.proto
praft-storage/: pom.xml
praft-storage/src/main/java/com/yuqi/praft/: FirstMain.java  StorageMain.java
praft-storage/src/main/java/com/yuqi/praft/storage/: FirstMain.java  StorageMain.java  StorageServerMain.java
praft-storage/src/main/java/com/yuqi/praft/storage/grpc/: RegisterAndHeartBeatRpcClient.java  StorageServer.java
praft-thrift/: pom.xml
